

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:fillViewport="true"
    tools:context="com.example.android.navigation.SignUpFragment"
    >
    <data>

        <variable
            name="start"
            type="com.example.android.navigation.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <TextView
            android:id="@+id/rulesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:fontFamily="@font/roboto_italic"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/startPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>