<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.pillee.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pillee.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_startpageFragment"
            app:destination="@id/startpageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.pillee.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_startpageFragment"
            app:destination="@id/startpageFragment" />
    </fragment>
    <fragment
        android:id="@+id/startpageFragment"
        android:name="com.example.pillee.StartpageFragment"
        android:label="fragment_startpage"
        tools:layout="@layout/fragment_startpage" >
        <action
            android:id="@+id/action_startpageFragment_to_refillFragment"
            app:destination="@id/refillFragment" />
        <action
            android:id="@+id/action_startpageFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/refillFragment"
        android:name="com.example.pillee.RefillFragment"
        android:label="fragment_refill"
        tools:layout="@layout/fragment_refill" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.pillee.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>